[gd_scene load_steps=3 format=2]

[ext_resource path="res://platform/CrumblingPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://platform/Platform.png" type="Texture" id=2]

[node name="OneWayPlatform" instance=ExtResource( 1 )]
crumbling = false

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -10.25 )
texture = ExtResource( 2 )
hframes = 1
